<!DOCTYPE html>
<html lang="en">
    <head>
        <title>meatballs</title>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="meatballs-style.css">

    </head> 
    <body>
    
    <h1 id="heading">Meatballs</h1>
    <img src="img/meatballs.jpeg" alt="ricetta meatballs finita">
    <p id="desc_imm">This recipe makes the most tender and tasty meatballs. </p>
    <h3 class="h3s">Ingredients</h3>
    <ul class="elenco">
        <li>Italian-seasoned bread crumbs</li>
        <li>grated Romano cheese</li>
        <li>chopped fresh parsley</li>
        <li>salt</li>
        <li>ground black pepper</li>
        <li>garlic powder</li>
        <li>onion powder</li>
        <li>cup water</li>
        <li>eggs</li>
        <li>ground beef</li>

    </ul>
    <h3 class="h3s">Steps</h3>
    <ol class="elenco">
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Mix bread crumbs, Romano cheese, parsley, salt, pepper, garlic powder, and onion powder together. Combine with water and eggs. Add ground beef and mix well. Roll mixture into balls and place on a nonstick baking sheet.
        </li>
        <li>Bake in the preheated oven until browned, about 30 minutes.</li>

    </ol>


    
</body>






</html>